#spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/cthom?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=cthom
spring.datasource.password=nicolas
spring.datasource.tomcat.max-active=5

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd

#spring.profiles.active=basic-security
