spring.jpa.show-sql=false
spring.jpa.database=MYSQL
spring.datasource.url={JDDBC_DATABASE_URL}
spring.datasource.username={JDDBC_DATABASE_USER}
spring.datasource.password={JDDBC_DATABASE_PASSWORD}

spring.datasource.tomcat.max-active=20

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd